@import '../../scss/variables';
@import '../../scss/resets';
.hero-pic {
  display: none;
}
.hide {
  visibility: hidden;
}
.hero::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 99%;
  top: 0;
  left: 0;

  background: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.8),
      rgba(0, 0, 0, 0.8)
    ),
    url(./images/Home5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
.hero {
  position: relative;
  min-height: 100vh;
  margin-top: -7rem;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}
.hero-center {
  width: 90vw;
  padding-top: 7rem;

  h1 {
    color: $offWhite;
    margin-bottom: 3rem;
  }
  p {
    color: $offWhite;
    margin-bottom: 4rem;
    text-transform: capitalize;
    line-height: 1.7;
    max-width: 30rem;
  }
}
.hero-btn {
  text-transform: capitalize;
  letter-spacing: $spacing;
  color: $clr-primary-5;
  border: 2px solid $clr-primary-5;
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: $transition;
  cursor: pointer;
  font-size: 1rem;
  background: transparent;
  border-radius: $mainBorderRadius;
  display: inline-block;
  font-weight: bold;
  font-family: $font-PL;
  span {
    transition: $transition;
  }
}
.hero-btn:hover {
  border: 2px solid $clr-primary-1;
  span {
    color: $offWhite;
  }
}

@media screen and (min-width: 900px) {
  .hero {
    height: 100vh;
  }
  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 5rem;
  }
  .hero-info {
    transition: $transition;
  }
  .hero-pic {
    display: block;
    justify-self: end;
    position: relative;
    transition: $transition;

    img {
      width: 25rem;
      height: 28rem;
      border-radius: $radius;
    }
    div {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: linear-gradient(
        rgba(4, 78, 83, 0.1),
        rgba(4, 78, 83, 0.1),
        rgba(4, 78, 83, 0.1)
      );
    }
  }
}
